<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <script src="https://kit.fontawesome.com/d7c9f63430.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" href="./logo.png"; />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>StayHealthy</title>
  </head>
  <body>
    <noscript>È necessario abilitare JavaScript per utilizzare questa applicazione.</noscript>
    <div id="root"></div>
  </body>
</html>
